spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/luffy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validationQuery=SELECT 1
spring.datasource.filters=stat,wall,log4j

mybatis.typeAliasesPackage=pub.strawhat.luffy.model
mybatis.mapperLocations=classpath:mapper/*.xml

spring.thymeleaf.cache=false

spring.jpa.show-sql=true